%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Author : Ondrej Kováč, Tomas Polasek (template)
% Description : First exercise in the Introduction to Game Development course.
%   It deals with an analysis of a selected title from the point of its genre, 
%   style, and mechanics.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[a4paper,10pt,english]{article}

\usepackage[left=2.50cm,right=2.50cm,top=1.50cm,bottom=2.50cm]{geometry}
\usepackage[utf8]{inputenc}
\usepackage{hyperref}
\hypersetup{colorlinks=true, urlcolor=blue}

\newcommand{\ph}[1]{\textit{[#1]}}

\title{%
Analysis of Mechanics%
}
\author{%
Ondrej Kováč (xkovac57)%
}
\date{}

\begin{document}

\maketitle
\thispagestyle{empty}

{%
\large

\begin{itemize}

\item[] \textbf{Title:} Moonlighter

\item[] \textbf{Released:} 2018

\item[] \textbf{Author:} Digital Sun Games

\item[] \textbf{Primary Genre:} Rogue-lite action RPG

\item[] \textbf{Secondary Genre:} Store management

\item[] \textbf{Style:} Cartoon/Pixel-Art

\end{itemize}

}

\section*{\centering Analysis}

\subsection*{Core Gameplay}

 The core gameplay loop consists of clearing dungeons during the night and selling whatever loot you find during the day to customers in your shop. This in turn lets you buy upgrades and take on harder dungeons with more valuable loot and harder bosses.

\subsection*{Story}

The game has a simple story revolving around a young man who inherited an old shop called the 'Moonlighter' from his father. This shop is located in a small town which was built next to magical portals which appeared one day and drew adventurers from all around the world. After too many adventurers died in the portals, they were sealed and the town started failing. Our main protagonist decides to open the portals once again and restore the town and the Moonlighter back to its former glory.

\subsection*{Portals}

The dungeon clearing part of the game is divided into 5 areas, each accessed by a portal. In the beginning only one of these portals is open to you. You have to defeat the final boss of each area to unlock the next one. During each "run" you will try to find as much loot as you can carry and ideally kill the boss. However you can exit the dungeon at any time using a magic pendant which will cost you a bit of money but lets you keep looted items. If you die however, most of your items will be lost. 

\subsection*{Store}

The more unique part of the game is tending to your very own store. This can only be done during the day. The game features a simple economy system of supply and demand. You can display the loot you find in the dungeons on display cases and set a price tag for them. The customers will visit your shop and browse around. This is the time to watch their reactions. Based on these reactions you can learn the ideal price for each item. If you sell too much of one item it's demand will drop and so will the price with it. On the other hand, if you don't sell a certain item for a while the demand will increase and so will the price at which you can sell it.
 
\subsection*{Progression}

Of course, just amassing wealth with no way to spend it wouldn't be a very good game design. This is why the game allows you to purchase upgrades both for your own shop and for the whole town. By upgrading your own shop, you can increase the efficiency of selling your items, upgrade your health, stamina and so on. By upgrading the town you gain access to new, stronger equipment, better potions and overall make yourself stronger to take on harder dungeons and ultimately defeat the main boss of the game.

\end{document}
